/* 滑动Tab */
view {
  padding: 0;
  margin: 0;
}
.swiper-tab{
  width: 100%;
  text-align: center;  
  line-height: 80rpx;
}
.swiper-tab-list{
  font-size: 30rpx;  
  display: inline-block;  
  width: 25%;
  color: #353535;  
}  
.on{
  color: #4c7ce2;
  border-bottom: 2px solid #4c7ce2;
}  

/* 未读数 */
.num_badge {
  position: relative;
}
.num_badge_count {
  position: absolute;
  top: 28rpx;
  right: 19rpx;
  height: 1.6em;
  min-width: 1.6em;
  line-height: 1.6;
  padding: 0 0.4em;
  font-size: 19rpx;
  font-family: tahoma;
  border-radius: .8em;
  background: #FF4444;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  transform: translateX(50%);
  transform-origin: -10% center;
  z-index: 10;
  box-shadow: 0 0 0 1px #fff;
  box-sizing: border-box;
}

/* 滑动视图区 */
.swiper-box{
  padding: 0;
  margin: 0;
  display: block;
  height: calc(100% - 80rpx);
  width: 100%;
  overflow: hidden;
}  
.swiper-box view{  
  text-align: center;
  font-size: 30rpx;
}
